{
  "name": "react-native-clearable-date-time-picker",
  "version": "1.0.0",
  "description": "Native Android implementation of date and time picker"
  "nativePackage": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:sladek-jan/react-native-clearable-date-time-picker.git"
  },
  "keywords": [
    "React",
    "Native",
    "JAVA",
    "Javascript",
    "datepicker",
    "timepicker"
  ],
  "author": "sladek-jan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sladek-jan/react-native-clearable-date-time-picker/issues"
  },
  "homepage": "https://github.com/sladek-jan/react-native-clearable-date-time-picker"
  "devDependencies": {
    "react": "^15.3.0",
    "react-native": "^0.30.0"
  }
}
